#######################
### Create an EHR  ####
#######################

# 1. Create an EHR and get back only headers (default behavior)
curl -i -X POST http://localhost:9000/v1/ehr \
-H "Content-Type: application/json" \
-d '{}'


# 2. Create an EHR for a specific subject and get the full resource back
#    Generate a unique subject_id for the test
export SUBJECT_ID="test-subject-123456"

curl -i -X POST http://localhost:9000/v1/ehr \
-H "Content-Type: application/json" \
-H "Prefer: return=representation" \
-d '{
    "_type": "EHR_STATUS",
    "subject": {
        "_type": "PARTY_SELF",
        "external_ref": {
            "id": { "value": "test-subject-12345678" },
            "namespace": "test.namespace",
            "type": "PERSON"
        }
    }
}'

curl -X POST 'http://127.0.0.1:8000/v1/ehr' \
-H 'Content-Type: application/json' \
-d '{"subject": {"id": "patient-for-get-test"}}'

# Create an EHR using a specific UUID we provide

curl -i -X PUT http://localhost:9000/v1/ehr/5e96bbff-11ea-4173-8243-ca18026f634f \
-H "Content-Type: application/json" \
-d '{}'

curl -X POST "http://localhost:9000/v1/ehr" \
-H "Content-Type: application/json" \
-H "Prefer: return=representation" \
-d '{
    "_type": "EHR_STATUS",
    "subject": {
        "_type": "PARTY_SELF",
        "external_ref": {
            "id": {"value": "patient-999"},
            "namespace": "test.hospital.ids",
            "type": "PERSON"
        }
    },
    "is_modifiable": true,
    "is_queryable": true
}'

"value":"ae8d5700-77dc-4a02-afef-2a3a8d74b8bb"
"value":"4922f519-ba18-4975-bc63-a12c52c17d5a::my-openehr-server::1"

#######################
###### GET EHR  #######
#######################

curl -X GET 'http://localhost:9000/v1/ehr/eab5f872-b3eb-4f99-86d2-e7eb5f765a78'
curl -X GET 'http://localhost:9000/v1/ehr/5e96bbff-11ea-4173-8243-ca18026f634f'
curl -X GET 'http://localhost:9000/vi/ehr/5e96bbff-11ea-4173-8243-ca18026f634f'

# Retrieve the EHR created in the second step by its subject
# The SUBJECT_ID variable should still be set from Test 2
curl -X GET "http://localhost:9000/v1/ehr?subject_id=test-subject-123456&subject_namespace=test.namespace"

#######################
## Update EHR Status ##
#######################

"value":"ae8d5700-77dc-4a02-afef-2a3a8d74b8bb"
"value":"4922f519-ba18-4975-bc63-a12c52c17d5a::my-openehr-server::1"

curl -X PUT "http://localhost:9000/v1/ehr/ae8d5700-77dc-4a02-afef-2a3a8d74b8bb/ehr_status" \
-v \
-H "Content-Type: application/json" \
-H "If-Match: \"4922f519-ba18-4975-bc63-a12c52c17d5a::my-openehr-server::1\"" \
-d '{
    "_type": "EHR_STATUS",
    "uid": {
        "_type": "OBJECT_VERSION_ID",
        "value": "'"4922f519-ba18-4975-bc63-a12c52c17d5a::my-openehr-server::1"'"
    },
    "subject": {
        "_type": "PARTY_SELF",
        "external_ref": {
            "id": {"value": "patient-999"},
            "namespace": "test.hospital.ids",
            "type": "PERSON"
        }
    },
    "is_modifiable": false,
    "is_queryable": true
}'


# This one should fail
curl -X PUT "http://localhost:9000/v1/ehr/ae8d5700-77dc-4a02-afef-2a3a8d74b8bb/ehr_status" \
-v \
-H "Content-Type: application/json" \
-H "If-Match: \"4922f519-ba18-4975-bc63-a12c52c17d5a::my-openehr-server::1\"" \
-d '{
    "_type": "EHR_STATUS",
    "uid": {
        "_type": "OBJECT_VERSION_ID",
        "value": "'"4922f519-ba18-4975-bc63-a12c52c17d5a::my-openehr-server::1"'"
    },
    "subject": {
        "_type": "PARTY_SELF",
        "external_ref": {
            "id": {"value": "patient-999"},
            "namespace": "test.hospital.ids",
            "type": "PERSON"
        }
    },
    "is_modifiable": false,
    "is_queryable": true
}'



##########################
## Create a COMPOSITION ##
##########################


curl -X POST 'http://localhost:8000/v1/ehr/08d82721-4238-436a-9679-61901b6bc176/composition' \
  -H "Content-Type: application/json" \
  --data @tumourRandom.json
  

##########################
### GET a COMPOSITION ####
##########################
curl -X GET 'http://localhost:8000/v1/ehr/616f8c00-d429-4004-a797-1c11fac35022/composition/9aafd9d2-c7a1-4f77-bda2-f9890e94f528::my-openehr-server::1'


############################
### UPDATE a COMPOSITION ###
############################

curl -X PUT http://localhost:8000/v1/ehr/08d82721-4238-436a-9679-61901b6bc176/composition/4b8e7e3c-2552-4272-b41a-71a38e98c5fc::my-openehr-server::1 \
  -H "Content-Type: application/json" \
  -H "If-Match: \"4b8e7e3c-2552-4272-b41a-71a38e98c5fc::my-openehr-server::1\"" \
  --data @pmsi.json


############################
### DELETE a COMPOSITION ###
############################

curl -X DELETE http://localhost:8000/v1/ehr/08d82721-4238-436a-9679-61901b6bc176/composition/4b8e7e3c-2552-4272-b41a-71a38e98c5fc::my-openehr-server::1 \
  -H "Content-Type: application/json" \
  -H "If-Match: \"4b8e7e3c-2552-4272-b41a-71a38e98c5fc::my-openehr-server::1\""