###########################
### Create a TEMPLATE  ####
###########################


curl -X POST http://localhost:8000/v1/definition/template/adl1.4 \
  -H "Content-Type: application/xml" \
  --data-binary @'T-IGR-BIOLOGY.opt'


curl -X POST http://localhost:8080/ehrbase/rest/openehr/v1/definition/template/adl1.4 \
  -H "Content-Type: application/xml" \
  --data-binary @'Vitals.v0.opt'



###########################
### Get a TEMPLATE  ####
###########################

curl -X GET -i http://localhost:8000/v1/template/T-IGR-BIOLOGY