###########################
### Create a TEMPLATE  ####
###########################


curl -X POST http://localhost:8000/v1/definition/template/adl1.4 \
  -H "Content-Type: application/xml" \
  --data-binary @'T-IGR-BIOLOGY.opt'


curl -X POST http://localhost:8000/v1/definition/template/adl1.4 \
  -H "Content-Type: application/xml" \
  --data-binary @'T-IGR-TUMOUR-SUMMARY.opt'

curl -X POST http://localhost:8000/v1/definition/template/adl1.4 \
  -H "Content-Type: application/xml" \
  --data-binary @'T-IGR-PMSI-EXTRACT.opt'


###########################
### Get a TEMPLATE  ####
###########################

curl -i -X GET http://localhost:8000/v1/definition/template/adl1.4/T-IGR-BIOLOGY

curl -X GET http://localhost:8000/v1/definition/template/adl1.4