// AQL Grammar for Lark Parser

?query: select_clause from_clause contains_clause_part where_clause_part order_clause_part

select_clause: "SELECT"i select_expr ("," select_expr)*
select_expr: path ("AS"i CNAME)? -> aliased_path

from_clause: "FROM"i "EHR"i "e"

// Make all clauses explicit with _part suffix to avoid conflicts
contains_clause_part: contains_clause | -> empty_contains
contains_clause: "CONTAINS"i "COMPOSITION"i "c"

where_clause_part: where_clause | -> empty_where  
where_clause: "WHERE"i comparison
comparison: path comparison_op value

order_clause_part: order_clause | -> empty_order
order_clause: "ORDER"i "BY"i path [ASC | DESC]

// Empty clause handlers
empty_contains: 
empty_where:
empty_order:

ASC: "ASC"i
DESC: "DESC"i

// A path is an alias (e.g., 'e' or 'c') followed by segments.
// Example: e/ehr_id/value
path: ALIAS "/" path_segment ("/" path_segment)*
path_segment: CNAME
ALIAS: "e" | "c"

// Comparison operators for the WHERE clause.
comparison_op: "=" | "!=" | ">" | "<" | ">=" | "<="

// A value can now be a double-quoted string, a single-quoted string, or a number.
value: ESCAPED_STRING | SINGLE_QUOTED_STRING | SIGNED_NUMBER

// Define a terminal for single-quoted strings using a regular expression.
SINGLE_QUOTED_STRING: /'[^']*'/

// Import common terminals from the Lark library.
%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS

// Ignore whitespace between tokens.
%ignore WS